actions-marketplace-validations/rastogiji_gcp-packer-github-actions/action.yml
name: Packer for GCE
desscription: Custom Packer Github Action for Google Compute Engine
inputs:
  main_file: 
    description: Packer configuration file written in json or HCL
    required: true
  variable_file:
    description: File containing all the the variables for the Packer Confif file
    required: false
  working_directory:
    description: Directory which contains your configuration file and your var file. If not specified, the home directory is assigned as default.
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: blue
  icon: clock

actions-marketplace-validations/rastogiji_gcp-packer-github-actions/.github/workflows/main.yml
- name: Build AMI
  uses: ./
  with:
    main_file: main.json
    variable_file: 
    working_directory: .github/iac/

actions-marketplace-validations/rastogiji_gcp-packer-github-actions/.github/workflows/main.yml
- name: Build AMI
  uses: ./
  with:
    main_file: main.json
    variable_file: variable
    working_directory: .github/iac/

actions-marketplace-validations/rastogiji_gcp-packer-github-actions/.github/workflows/main.yml
- name: Build AMI
  uses: ./
  with:
    main_file: main.json
    variable_file: variables.json
    working_directory: .github/iac/

actions-marketplace-validations/rastogiji_gcp-packer-github-actions/.github/workflows/main.yml
- name: Build AMI
  uses: ./
  with:
    main_file: main
    working_directory: .github/iac/